[Database]
Server=+UQuqhhy10ad7wpIja1Icw==
IP=PGkfEI/7Hw8=
Port=PGkfEI/7Hw8=
Database=Uh5CPKA0yNbkrx2uDqO2sA==
Username=GCQVwDxqZQA=
Password=0Y8PU+zcB6g=
Path=N4gU6Votsw9PYYnTcbCpl57zhuTMR0vHJY9kkuFw7qslJO1FwXhVipiqR9fRpRaxhwCfgxeDfwNOE+Cc6/ItZzyXA7W6F8+L7GXnP6VF6d48aR8Qj/sfDw==

[Machine]
COMPorts=PGkfEI/7Hw8=
BaudRate=cpqGIf3eZ/c=
DataBits=GeKVHq6W12E=
Parity=teXT5xitMXg=
StopBits=+3JFmHX2rrk=

[Printer]
Name=TSC TTP-244 Pro
Size=Goldsmith
SizeW =340
SizeH =189
Preview=False
